spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.file=d:/log4j.log